
puts "Enter your name: "
name = gets.chomp()
puts("hello " + name)

puts "Enter a number: "
num1 = gets.chomp()
puts ("Enter another number: ")
num2 = gets.chomp()

puts (num1.to_f + num2.to_f)

puts "Enter a color"
color = gets.chomp()

puts "Enter a plural_noun"
plural_noun = gets.chomp()

puts "Enter a celebrity"
celebrity = gets.chomp()

puts ("Roses are " + color)
puts ( plural_noun + "are blue")
puts ("I love you" + celebrity)


#array
friends = ["Kevin","Pedro","Oscar"];

puts friends [-1] = "Ferreirinha";

 #harsh
states = {
    "Pennsylvanis" => "PA",
    "New York" => "NY",
}

#method
def Ola
    nome = get.chomp()
    puts("Hi" + nome)
end
def Ola2(name, age)
    puts("Hi" + name + "you are" + age.to_s)
end

Ola2("Pedro",24)

def Ola2(name = "no name", age = -1)
    puts("Hi" + name + "you are" + age.to_s)
end

def cube(num)
 return num * num *num
end

def par
    if (num1 % 2 == 0)
        puts("its par")
    else
        puts("its impar")
    end

